#Properties Config file
#Sat Apr 6 18:23:41 ACDT 2019
language=kor
motd=Jangpro
server-name=Jangpro
server-port=19132
gamemode=0
max-players=20
spawn-protection=16
white-list=off
enable-query=on
enable-rcon=off
announce-player-achievements=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
rcon.password=EdFBjuwCO6
auto-save=on
view-distance=8
xbox-auth=on
